{
  "GameConnection": {
    "Address": "127.0.0.1",
    "ServerPort": "8165",
    "ClientPort": "8170",
    "SharedPort": "8175"
  },
  "ProcessSettings": {
    "Fullscreen": false,
    "ClientWindowWith": 1024,
    "ClientWindowHeight": 768
  },
  "CacheSettings": {
    "DataFileName": "data.json",
    "GameInfoFileName": "gameinfo.json",
    "DataFolderName": "data"
  },
  "RequestSettings": {
    "PlayerOne": {
      "Type": "Participant",
      "Race": "Zerg",
      "PlayerName": "SargeBot"
    },
    "PlayerTwo": {
      "Type": "Computer",
      "Race": "Protoss",
      "PlayerName": "Zero",
      "AiBuild": "Rush",
      "Difficulty": "CheatInsane"
    },
    "Create": {
      "MapName": "HardwireAIE.SC2Map",
      "Realtime": false
    },
    "Join": {
      "Raw": true,
      "Score": true,
      "ShowCloaked": true,
      "ShowBurrowedShadows": true,
      "RawCropToPlayableArea": true,
      "RawAffectsSelection": true
    }
  }
}